<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Calender">


    <CalendarView
        android:id="@+id/real_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusedMonthDateColor="#000000"
        android:maxDate="12/31/2019"

        android:minDate="01/05/2018"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#00ff8c"
        android:weekSeparatorLineColor="#3e3cb9"


        ></CalendarView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="84dp"
            android:layout_height="81dp"
            android:src="@drawable/advicesample" />

        <TextView
            android:id="@+id/calendar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="그날의 기록"
            android:textSize="15pt" />

    </LinearLayout>

    <Button
        android:id="@+id/graph_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="월간 감정그래프 보기"
        android:textSize="30dp" />
</LinearLayout>