<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubbe_right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chat message"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/chatmessage"
        android:gravity="left|center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>



